.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  padding: 30px;

  .card {
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
    color: black;
    text-align: left;

    .boxTop {
      display: flex;
      gap: 15px;
    }

    img {
      height: 25px;
      width: 25px;
    }
  }
}

/* Large Desktops */
@media (min-width: 1280px) {
}

/* Medium Desktops */
@media screen and (max-width: 1024px) {
}

/* Small Desktops */
@media screen and (max-width: 768px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0px;
    padding: 30px;
  }
}

/* Tablets */
@media screen and (max-width: 640px) {
}

/* Mobile */
@media screen and (max-width: 480px) {
}
